<!--
	Assignment One
	Lance Douglas
	COS 125

	This is an entry level HTML document for me to practice making stuff. The formatting is not HTML style because I'm
	a java programmer, and this is my preferred formatting.
	I hope no points will be deducted.
-->

<!--
	I'm using Sublime Text, and entering <html> auto
	populates the html, body, and !DOCTYPE information.
-->
<meta charset = "UTF-8">
<!DOCTYPE html>

<html>
<head>
	<title>Main Page</title>
</head>

<body>

  <a href="./mainpage.html">Speakers Wowee</a>
  <a href="./aboutme.html">About Me</a>
  <a href="./cos125/cos125/assignment-6/bands.html">Real Site</a>
<!--
	I guess I don't understand the point of the <div> tag.
	Is it just for code formatting? That seems weird, can't
	you just format your code without it? Like a normal person?
-->
<div>
	<h1>
		This is a header.
	</h1>
	<header>
		But so is this, I guess.<br>
		The navigation list is below.<br>
	</header>
</div>
	<!--
		<ul> is an unordered list. I'm not ranking websites from 1-3, so they're just bullet points instead of numbered.
	-->
	<div>
		<ul>
			<li>
				<!--This is a hyperlink to Reddit.-->
				<a href="https://www.reddit.com">Reddit</a>
				<br>
					My top three subreddits are:
				<br>
				<ol>
					<li>
						<a href = "https://www.reddit.com/r/iiiiiiitttttttttttt">/r/iiiiiiitttttttttttt</a>
					</li>
					<li>
						<a href = "https://www.reddit.com/r/raspberrypi">/r/raspberrypi</a>
					</li>
					<li>
						<a href = "https://www.reddit.com/r/sysadmin">/r/sysadmin</a>
	 				</li>
				</ol> 
				I use them frequently for both work and play.
			</li>
			<li>
				<a href="https://www.facebook.com">Facebook</a>
				<br>I <strong><em>hate</em></strong> Facebook. If you're still<br>using it in 2020, get a life.
			</li>
		</ul>
	</div>
	<div>
		<p>
		I'll add some more stuff later.<br>
		I'm tired.<br>
		</p>
	</div>
</body>
</html>