<!DOCTYPE html>
<html>

<head>
  <title>Speakers</title>
</head>

<body>
  <a href="./evenmainerpage.html">Go Home</a>
  <a href="./aboutme.html">About Me</a>
    <a href="./cos125/cos125/assignment-6/bands.html">Real Site</a>
  <h1>Loudspeakers</h1>
  <div id="introduction">
    <h2>About Loudspeakers</h2>
    <p>There are numerous types of loudspeakers, including the traditional <em>dynamic</em>, the <em>electrostatic</em>, and the <em>horn</em> type. <strong>They are make loud boom noise.</strong>.<br /><br /> </p>
    <a href="https://en.wikipedia.org/wiki/Loudspeaker" target="_blank">Learn More</a>
    <h3>Types</h3>
    <ul>
      <li>Dynamic</li>
      <li>Electrostatic</li>
      <li>Horn</li>
      <li>Magnetostatic</li>
    </ul>
   
</body>

</html>