<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Personally Approved Metal</title>
		<meta name="description" content="METALLLLLLLLLLLL">
		<meta name="author" content="Lance Douglas">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
		</style>
		<link rel="stylesheet" href="assets/css/index_styles.css">
	</head>

	<body>
		<header>
			<h1>SOME METAL BANDS THAT I LIKE</h1>
			<h2><p>"IT'S CALLED F*CKIN DEATH METAL, CHECK IT OUT"</p></h2>
			<h3><p>- Trevor Strnad, The Black Dahlia Murder</p></h3>
			<div class="navigation">
				<ul>
					<li><a href="https://www.youtube.com/watch?v=oTElF0d3_Xk">The Black Dahlia Murder</a></li>
					<li><a href="https://www.youtube.com/watch?v=1lsnTQyGI78">Archspire</a></li>
					<li><a href="https://www.youtube.com/watch?v=jI-afzrQ8lI">Kataklysm</a></li>
					<li><a href="https://www.youtube.com/watch?v=ONPMWHP8AZ4">Allegaeon</a></li>
			</div>
		</header>

		<div class="picture_div">
			<img class="picture" src="assets/images/geetar.jpg" alt="Archspire Guitar Playthrough Image">
		</div>

		<div>
			<footer>
				<p>Lance Industries 2021
				<a href="mailto:ldouglastech@gmail.com">Contact</a>&nbsp;<a href="index.html">Home</a></p>
			</footer>
		</div>	
		<script src="assets/scripts/index_scripts.js"></script>
	</body>
</html>