<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lance Approved DEATH Metal Songs!</title>
		<meta name="description" content="METAL SONGS THAT DON'T SUCK">
		<meta name="author" content="Lance Douglas">
		<!-- FIRST RESET CSS -->
		<link rel="stylesheet" href="assets/css/reset.css">
		<!-- THEN BRING EPIC METAL FONT BACK -->
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
		</style>
		<!-- FINALLY IMPORT OUR CUSTOM STYLES-->
		<link rel="stylesheet" href="assets/css/index_styles.css">
	</head>

	<body>
		<header>
			<h1>METAL SONG THAT WILL SHIVER YE TIMBERS</h1>
			<h2><p>GIVE THIS A LISTEN IF YOU ARE WORTHY</p></h2>
			<div class="navigation">
				<ol>
					<li><a href="https://www.youtube.com/watch?v=hJ_eVIZkjZE">RUM, BEER, QUESTS AND MEAD!</a></li>
				</ol>
			</div>
		</header>

		<div class="picture_div">
			<img class ="picture" src="assets/images/ale.jpg" alt="Pirate Metal">
		</div>

		<div>
			<footer>
				<p>Lance Industries 2021
				<a href="mailto:ldouglastech@gmail.com">Contact</a>&nbsp;<a href="index.html">Home</a></p>
			</footer>
		</div>	
		<script src="assets/scripts/index_scripts.js"></script>
	</body>
</html>
