<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lance Approved Metal Bands</title>
		<meta name="description" content="METAL BANDS THAT DON'T SUCK">
		<meta name="author" content="Lance Douglas">
		<!-- FIRST RESET CSS -->
		<link rel="stylesheet" href="assets/css/reset.css">
		<!-- THEN BRING EPIC METAL FONT BACK -->
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
		</style>
		<-- FINALLY IMPORT OUR CUSTOM STYLES-->
		<link rel="stylesheet" href="assets/css/index_styles.css">
	</head>

	<body>
		<header>
			<h1>METAL BANDS THAT DON'T SUCK</h1>
			<h2><p>GIVE THESE A LISTEN IF YOU ARE WORTHY</p></h2>
			<div class="navigation">
				<ul>
					<li><a href="https://www.youtube.com/watch?v=7bnX-6sJZBw">Daughtry</a></li>
					<li><a href="https://www.youtube.com/watch?v=T3rXdeOvhNE">Nickelback</a></li>
					<li><a href="https://www.youtube.com/watch?v=NHozn0YXAeE">Hanson</a></li>
					<li><a href="https://www.youtube.com/watch?v=VuNIsY6JdUw">Taylor Swift</a></li>
				</ul>
			</div>
		</header>

		<div class="picture_div">
			<img class="picture" src="assets/images/taylor.jpeg" alt="Taylor Metal Band Picture">
		</div>

		<div>
			<footer>
				<p>Lance Industries 2021
				<a href="mailto:ldouglastech@gmail.com">Contact</a>&nbsp;<a href="index.html">Home</a></p>
			</footer>
		</div>	
		<script src="assets/scripts/index_scripts.js"></script>
	</body>
</html>