<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The SHREDDERS that showed us the way!</title>
		<meta name="description" content="FINGER BLAZING SPEED">
		<meta name="author" content="Lance Douglas">
		<!-- FIRST RESET CSS -->
		<link rel="stylesheet" href="assets/css/reset.css">
		<!-- THEN BRING EPIC METAL FONT BACK -->
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
		</style>
		<-- FINALLY IMPORT OUR CUSTOM STYLES-->
		<link rel="stylesheet" href="assets/css/index_styles.css">
	</head>

	<body>
		<header>
			<h1>THESE ABSOLUTE SAVAGES ON THE GUITAR DEFINED THE ART OF SHREDDING</h1>
			<h2>EPIC RIFFS TO FOLLOW!🤘</h2>
			<div class="navigation">
			</div>
		</header>
		
		<p>No metal guitarist list is complete with the godfather himself<br>TOMMY IOMI of Black Sabbath</p>

		<div class="picture_div">
			<img class="picture" src="assets/images/tommy_iommi.jpg" alt="IRONMAN">
		</div>

		<div>
			<footer>
				<p>Lance Industries 2021
				<a href="mailto:ldouglastech@gmail.com">Contact</a>&nbsp;<a href="index.html">Home</a></p>
			</footer>
		</div>	
		<script src="assets/scripts/index_scripts.js"></script>
	</body>
</html>
