body{
	/*background-image: linear-gradient(#000000, #0f0f0f);*/
	background-color:#000000;
}

h1,h2{
	color:#ffffff;
	font-family: 'Metal Mania', cursive;
	text-align: center;
}

p{
	color:red;
	font-family: 'Metal Mania', cursive;
	text-align: center;
}

a{
	color:#ffffff;
}

li{
	display:inline;
}

.navigation{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer{
	position:fixed;
    bottom:0px;
	text-align:center;
}

.picture_div{
	text-align:center;
	margin=100px;
	padding=200px;
}

.picture{
	border: 2px solid white;
	width: 75%;
	height: 75%;
	max-width: 720px;
	max-height: 1280px;
	opacity:.70;
	overflow: auto;
	border-radius: 15px;
}

.upside_down{
	transform: rotate(0.5turn);
}

figcaption{
	color: white;
}