<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Era's That Defined Metal As We Know It</title>
		<meta name="description" content="EPIC METAL THROUGH THE YEARS">
		<meta name="author" content="Lance Douglas">
		<!-- FIRST RESET CSS -->
		<link rel="stylesheet" href="assets/css/reset.css">
		<!-- THEN BRING EPIC METAL FONT BACK -->
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
		</style>
		<!-- FINALLY IMPORT OUR CUSTOM STYLES-->
		<link rel="stylesheet" href="assets/css/index_styles.css">
	</head>

	<body>
		<header>
			<h1>FROM THE EARLY DAYS TO NOW!</h1>
			<h2>EACH DECADE MORE SICKER THAN THE LAST!!🤘</h2>
			<div class="navigation">
			</div>
		</header>
		
		<p>MUDDY WATERS WAS AN OG METAL HEAD BEFORE HE EVEN KNEW IT!</p>

		<div class="picture_div">
			<img class="picture" src="assets/images/muddy_waters.jpg" alt="Muddy Waters Was Metal For His Time!">
		</div>

		<div>
			<footer>
				<p>Lance Industries 2021
				<a href="mailto:ldouglastech@gmail.com">Contact</a>&nbsp;<a href="index.html">Home</a></p>
			</footer>
		</div>	
		<script src="assets/scripts/index_scripts.js"></script>
	</body>
</html>
