<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lance's Metal Website</title>
		<meta name="description" content="METAL IS LIFE, this site describes my favorite METAL music of all time!">
		<meta name="author" content="Lance Douglas">
		
		<!-- FIRST RESET CSS -->
		<link rel="stylesheet" href="assets/css/reset.css">
		<!-- THEN BRING EPIC METAL FONT BACK -->
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
		</style>
		<!-- FINALLY IMPORT OUR CUSTOM STYLES-->
		<link rel="stylesheet" href="assets/css/index_styles.css">
		
	</head>

	<body>
		<header>
			<h1>WELCOME TO LANCE'S METAL ZONE!</h1>
			<h2><p>MAY YOUR EARDRUMS AND EYEBALLS SUCCUMB TO MY VULGAR DISPLAY OF EPIC DEATH METAL!</p></h2>
			<div class="navigation">
				<ul>
					<li><a href="bands.html">Bands</a></li>
					<li><a href="songs.html">Songs</a></li>
					<li><a href="eras.html">Eras</a></li>
					<li><a href="best_guitarists.html">Best Guitarists</a></li>
				</ul>
			</div>
		</header>

		<div class="picture_div">
			<figure>
				<img class="upside_down picture" src="assets/images/slayer.jpeg" alt="Slayer Metal Band Picture">
				<figcaption>Fig.1 - SLAYER!!.</figcaption>
			</figure>
		</div>

		<div class="flex-container">
			<div><img class="metal_muppets" src="assets/images/metal_muppet_1.png" alt="metal muppets"></div>
			<div><img class="metal_muppets" src="assets/images/metal_muppet_2.jpeg" alt="metal muppets"></div>
			<div><img class="metal_muppets" src="assets/images/metal_muppet_3.jpeg" alt="metal muppets"></div>
			<div><img class="metal_muppets" src="assets/images/metal_muppet_4.jpeg" alt="metal muppets"></div>
		</div>

		<div>

			<p>Upcoming Metal Muppets Tour Dates!!</p>

			<table class="tour_date_table">
				<tr><th>City</th>
					<td>Burlington</td>
					<td>Memphis</td>
					<td>Fresno</td>
					<td>Luchenback</td>
				</tr>
				<tr><th>State</th>
					<td>Vermont</td>
					<td>Tennessee</td>
					<td>California</td>
					<td>Texas</td>
				</tr>
				<tr><th>Date</th>
					<td>2021/08/20</td>
					<td>2021/09/05</td>
					<td>2021/10/31</td>
					<td>2022/01/01</td>
				</tr>	
			</table>
		</div>


		<div>
			<footer>
				<p>Lance Industries 2021
				<a href="mailto:ldouglastech@gmail.com">Contact</a></p>
			</footer>
		</div>	
		<script src="assets/scripts/index_scripts.js"></script>
	</body>
</html>
