body{
	/*background-image: linear-gradient(#000000, #0f0f0f);*/
	background-color:#000000;
}

h1,h2,label{
	color:#ffffff;
	font-family: 'Metal Mania', cursive;
	text-align: center;
}

p{
	color:red;
	font-family: 'Metal Mania', cursive;
	text-align: center;
	animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

a{
	color:#ffffff;
}

li{
	display:inline;
}

legend{
	color: ghostwhite;
}

.navigation{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer{
	position:fixed;
    bottom:0px;
	text-align:center;
}

.picture_div{
	text-align:center;
	margin=100px;
	padding=200px;
}

.form_div{
	text-align:center;
}

.audio_div{
	margin: 20px;
	text-align: center;
}

.picture{
	border: 2px solid white;
	width: 75%;
	height: 75%;
	max-width: 720px;
	max-height: 1280px;
	opacity:.70;
	overflow: auto;
	border-radius: 15px;
}

.upside_down{
	transform: rotate(0.5turn);
}

.rotatable{
	transition: transform 1s;
}

.rotatable:hover{
	transform: rotate(180deg);
}

figcaption{
	color: white;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.metal_muppets{
	height: 100px;
	width: 100px;
}

@media screen and (max-width: 600px) {

/*if the screen is less than 600px un-rotate the picture*/
  .upside_down {
    transform: rotate(0turn);
  }

  /*change the muppets flex container to a column view*/

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  body{
  	background-color: grey;
  }

  p{
	color:white;
	font-family: 'Metal Mania', cursive;
	text-align: center;
	}
  
  h1,h2{
	color:red;
	font-family: 'Metal Mania', cursive;
	text-align: center;
	}

	.picture{
		display: none;
	}
}

/*@media screen and (min-width: 992px) {
	.upside_down{
		transform:  rotate(.1turn);
	}*/

	figcaption{
		color: grey;
	}

	.picture{
		border: 2px solid black;
		width: 75%;
		height: 75%;
		max-width: 300px;
		max-height: 500px;
		opacity:1;
		border-radius: 15px;
		margin-bottom: 100px;
	}

	.navigation{
		margin-bottom: 100px;
	}

	  p{
		color:white;
		text-align: center;
	}

	@page {
  		margin: 1cm;
	}

	.tour_date_table{
		color: white;
		padding: 20px;
		margin-bottom: 50px;
		border:  2px solid white;
		width: 100%;
	}